# FluentSQL

./: README.md
src/: FluentSQL.sln
src/FluentSQL.Core/: FluentSQL.Core.csproj  FluentSqlBuilder.cs
src/FluentSQL.Core/Entities/: OutputParameter.cs  StoredProcedureWithOutputResult.cs
src/FluentSQL.Core/Enums/: JoinTypes.cs
src/FluentSQL.Core/Interfaces/: IFluentSql.cs  IFluentSqlDeleteStatement.cs  IFluentSqlExecuteStoredProcedureOutputParameterStatement.cs  IFluentSqlExecuteStoredProcedureParameterStatement.cs  IFluentSqlExecuteStoredProcedureStatement.cs  IFluentSqlInsertColumnsStatement.cs  IFluentSqlInsertStatement.cs  IFluentSqlInsertValuesStatement.cs  IFluentSqlNonQueryWhereStatement.cs  IFluentSqlQuery.cs  IFluentSqlSelectDistinctStatement.cs  IFluentSqlSelectFromStatement.cs  IFluentSqlSelectFromWithNoLockStatement.cs  IFluentSqlSelectGroupByHavingStatement.cs  IFluentSqlSelectGroupByStatement.cs  IFluentSqlSelectJoinOnStatement.cs  IFluentSqlSelectJoinOnWithNoLockStatement.cs  IFluentSqlSelectJoinStatement.cs  IFluentSqlSelectJoinWithNoLockStatement.cs  IFluentSqlSelectOrderByAscendingDescendingStatement.cs  IFluentSqlSelectOrderByStatement.cs  IFluentSqlSelectStatement.cs  IFluentSqlSelectTopStatement.cs  IFluentSqlSelectWhereStatement.cs  IFluentSqlUpdateSetStatement.cs  IFluentSqlUpdateStatement.cs
src/FluentSQL.Core/Interfaces/Base/: IFluentSqlQueryEnd.cs  IFluentSqlStoredProcedureEnd.cs  IFluentSqlStoredProcedureWithOutputEnd.cs
